/* Tablet — 1024px */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-body {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

/* Mobile — 768px */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .services-grid {
    grid-template-columns: 1fr;
  }
  .hero-name {
    font-size: clamp(2.5rem, 10vw, 4rem);
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* Small Mobile — 480px */
@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  .about-stats-strip {
    flex-direction: column;
  }
  .skills-icons {
    grid-template-columns: repeat(3, 1fr);
  }
}


